language: r
cache: packages
sudo: required

warnings_are_errors: false

before_install:
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap
install:
  - Rscript -e 'install.packages("devtools", repos = "http://cran.rstudio.com")'
  - ./travis-tool.sh install_deps
    - ./travis-tool.sh install_github hadley/memoise
  - ./travis-tool.sh install_github hadley/testthat
  - ./travis-tool.sh install_github braverock/factorAnalytics
  - ./travis-tool.sh install_github jimhester/covr
after_success:
  - Rscript -e 'covr::coveralls()'
